# Generics

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Generics.sln  README.md
.github/actions/: pack.yml
.github/actions/pack/: action.yml
.github/workflows/: dotnet.yml  main.yml  pack.yml
src/CrudRequests/: CrudRequests.csproj  README.md
src/CrudRequests/Handles/: CreateCommandHandle.cs  DeleteCommandHandle.cs  GetByIdQueryHandle.cs  PaginatedQueryHandle.cs  UpdateCommandHandle.cs
src/CrudRequests/Interfaces/: ICreateCommand.cs  IDeleteCommand.cs  IGetByIdQuery.cs  IPaginatedQuery.cs  IUpdateCommand.cs
src/CrudService/: CrudService.cs  CrudService.csproj  README.md
src/CrudService/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/CrudService/Constants/: Errors.cs
src/CrudService/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/CrudService/Interfaces/: IAddModel.cs  ICrudService.cs  IEditModel.cs  IModel.cs  IViewModel.cs
src/CrudService/Models/: PaginationModel.cs
src/Extensions/: Extensions.csproj  README.md  ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/Extensions/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/Repository/: Entity.cs  Repository.cs  Repository.csproj  readme.md
src/Repository.Abstractions/: Entity.cs  PaginatedList.cs  README.md  Repository.Abstractions.csproj
src/Repository.Abstractions/Interfaces/: IEntity.cs  IRepository.cs
src/Repository.EntityFrameworkCore/: README.md  Repository.EntityFrameworkCore.csproj  Repository.cs
src/Repository/Extensions/: ServiceCollectionExtensions.cs
src/Repository/Interfaces/: IEntity.cs  IRepository.cs  IRepositoryService.cs
src/Results/: ForbidResult.cs  NotFoundResult.cs  README.md  Results.csproj
tests/CrudRequests.Tests/: Application.cs  CrudRequests.Tests.csproj  Tests.cs
tests/CrudRequests.Tests/Handles/: SomeAddCommandHandle.cs  SomeDeleteCommandHandle.cs  SomeQueryHandle.cs  SomeUpdateCommandHandle.cs
tests/CrudRequests.Tests/Repository/: ISomeRepository.cs  SomeEntity.cs  SomeRepository.cs  ViewModel.cs
tests/CrudRequests.Tests/Requests/: PaginatedQuery.cs  SomeCreateCommand.cs  SomeDeleteCommand.cs  SomeUpdateCommand.cs
tests/CrudService.Tests/: CrudService.Tests.csproj  CrudServiceTests.cs  GlobalUsings.cs
tests/CrudService.Tests/Data/: SampleData.cs
