<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\Repository.Abstractions\Repository.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults"/>
        <PackageReference Include="Mapster"/>
    </ItemGroup>

</Project>
