<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\Repository.Abstractions\Repository.Abstractions.csproj"/>
        <ProjectReference Include="..\Results\Results.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults"/>
        <PackageReference Include="Mapster"/>
    </ItemGroup>

</Project>
