<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Geneirodan.Generics.Repository</PackageId>
        <Title>Generic repository</Title>
        <Authors>Geneirodan</Authors>
        <Description>Generic implementation of repository pattern for EF Core DbContext.</Description>
        <RepositoryUrl>https://github.com/Geneirodan/Geneirodan.Generics</RepositoryUrl>
        <PackageTags>EF Core, Repository</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Geneirodan 2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>Geneirodan.Generics.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
