<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" />
      <PackageReference Include="FluentResults" />
      <PackageReference Include="Mapster" />
      <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repository.Abstractions\Repository.Abstractions.csproj" />
    </ItemGroup>

</Project>
