<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses"/>
        <PackageReference Include="FluentResults"/>
        <PackageReference Include="Mapster"/>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Repository.Abstractions\Repository.Abstractions.csproj"/>
    </ItemGroup>

</Project>
