<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentResults"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Scrutor"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Results\Results.csproj" />
    </ItemGroup>

</Project>
