<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentResults"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Scrutor"/>
    </ItemGroup>

</Project>
